# Arquivo .env - Exemplo de configurações para Docker

# Configurações do Banco de Dados
DB_HOST=postgres
DB_PORT=5432
DB_NAME=livros_dev
DB_USER=postgres
DB_PASSWORD=postgres

# Configurações da API
API_PORT=7239
ASPNETCORE_ENVIRONMENT=Development

# Configurações do Frontend
FRONTEND_PORT=4200
NODE_ENV=development